# BlazarTech.QueryableValues

./: BlazarTech.QueryableValues.Benchmarks.sln  BlazarTech.QueryableValues.SqlServer.sln  BlazarTech.QueryableValues.sln  LICENSE.md  README.md  Version.xml
.github/workflows/: ci-workflow.yml
benchmarks/QueryableValues.SqlServer.Benchmarks/: ContainsBenchmarks.cs  MyDbContext.cs  NewXmlUtil.cs  Program.cs  QueryableValues.SqlServer.Benchmarks.csproj  XmlBenchmarks.cs  XmlCharType.cs  XmlTextEncoder.cs  XmlUtil.cs  XmlUtil2.cs
docs/: README.md
docs/benchmarks/: v7.2.0.md
src/: SharedProjectProperties.xml
src/QueryableValues.SqlServer/: DbContextOptionsExtension.cs  DeferredValues.cs  EntityPropertyMapping.cs  EntityPropertyTypeName.cs  Extensions.cs  IQueryableFactory.cs  IQueryableValuesEnabledDbContext.cs  InternalExtensions.cs  ModelCustomizer.cs  QueryableValues.SqlServer.csproj  QueryableValuesDbContextExtensions.cs  QueryableValuesDbContextOptionsBuilderExtensions.cs  QueryableValuesEnabledDbContextExtensions.cs  QueryableValuesEntity.cs  QueryableValuesServiceCollectionExtensions.cs  QueryableValuesSqlServerExtension.cs  QueryableValuesSqlServerOptions.cs  SerializationOptions.cs  SqlServerSerialization.cs  Validations.cs  ValuesWrapper.cs  XmlUtil.cs
src/QueryableValues.SqlServer.EFCore3/: QueryableValues.SqlServer.EFCore3.csproj
src/QueryableValues.SqlServer.EFCore5/: QueryableValues.SqlServer.EFCore5.csproj
src/QueryableValues.SqlServer.EFCore6/: QueryableValues.SqlServer.EFCore6.csproj
src/QueryableValues.SqlServer.EFCore7/: QueryableValues.SqlServer.EFCore7.csproj
src/QueryableValues.SqlServer.EFCore8/: QueryableValues.SqlServer.EFCore8.csproj
src/QueryableValues.SqlServer/Builders/: EntityOptionsBuilder.cs  PropertyOptionsBuilder.cs
src/QueryableValues.SqlServer/Serializers/: IJsonSerializer.cs  ISerializer.cs  IXmlSerializer.cs  JsonSerializer.cs  XmlSerializer.cs
src/QueryableValues.SqlServer/SqlServer/: ExtensionOptions.cs  JsonQueryableFactory.cs  JsonSupportConnectionInterceptor.cs  QueryableFactory.cs  QueryableFactoryFactory.cs  SqlQueryableFactory.cs  XmlQueryableFactory.cs
tests/: SharedTestProjectProperties.xml
tests/QueryableValues.SqlServer.Tests/: DependencyInjectionTests.cs  EntityPropertyMappingTests.cs  QueryableValues.SqlServer.Tests.csproj  QueryableValuesDbContextOptionsExtensionTests.cs  TestUtil.cs  XmlUtilTests.cs
tests/QueryableValues.SqlServer.Tests.EFCore3/: QueryableValues.SqlServer.Tests.EFCore3.csproj
tests/QueryableValues.SqlServer.Tests.EFCore5/: QueryableValues.SqlServer.Tests.EFCore5.csproj
tests/QueryableValues.SqlServer.Tests.EFCore6/: QueryableValues.SqlServer.Tests.EFCore6.csproj
tests/QueryableValues.SqlServer.Tests.EFCore7/: QueryableValues.SqlServer.Tests.EFCore7.csproj
tests/QueryableValues.SqlServer.Tests.EFCore8/: QueryableValues.SqlServer.Tests.EFCore8.csproj
tests/QueryableValues.SqlServer.Tests/Integration/: ComplexTypeTests.cs  CustomServiceProviderTests.cs  DbContextFixture.cs  InfrastructureTests.cs  MyDbContext.cs  MyDbContextBase.cs  QueryableValuesTests.cs  SimpleTypeTests.cs  SympleTypeTests.cs
tests/QueryableValues.SqlServer.Tests/Serializers/: XmlSerializerTests.cs
