<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SharedProjectProperties.xml" />
	<Import Project="../../Version.xml" />
	
	<PropertyGroup>
		<VersionPrefix>$(VersionEFCore5)</VersionPrefix>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release;Test</Configurations>
		<DefineConstants>$(DefineConstants);EFCORE;EFCORE5</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[5.0,6.0)" />
	</ItemGroup>
</Project>
