<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../SharedProjectProperties.xml" />
  <Import Project="../../Version.xml" />

  <PropertyGroup>
    <VersionPrefix>$(VersionEFCore5)</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
    <DefineConstants>$(DefineConstants);EFCORE;EFCORE5</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[5.0,6.0)" />
  </ItemGroup>
</Project>
