<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../SharedProjectProperties.xml" />
  <Import Project="../../Version.xml" />

  <PropertyGroup>
    <VersionPrefix>$(VersionEFCore8)</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <DefineConstants>$(DefineConstants);EFCORE;EFCORE8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0,)" />
  </ItemGroup>
</Project>
