<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SharedProjectProperties.xml" />
	<Import Project="../../Version.xml" />

	<PropertyGroup>
		<VersionPrefix>$(VersionEFCore3)</VersionPrefix>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release;Test</Configurations>
		<DefineConstants>$(DefineConstants);EFCORE;EFCORE3</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\QueryableValues.SqlServer\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[3.0,5.0)" />
	</ItemGroup>
</Project>
