<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SharedProjectProperties.xml" />
	<Import Project="../../Version.xml" />

	<PropertyGroup>
		<VersionPrefix>$(VersionEFCore3)</VersionPrefix>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Configurations>Debug;Release;Test</Configurations>
		<DefineConstants>$(DefineConstants);EFCORE;EFCORE3</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[3.1.14,5.0)" />
	</ItemGroup>
</Project>
