<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SharedProjectProperties.xml" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Test</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
</Project>
